version : '2'
services :
  survey :
    build :
      context : './Client'
    image : 'client'
    ports :
      - 3000:3000
    # links:
    #   - mongo
    # depends_on:
    #   - mongo
  # mongo:
  #   image: mongo
  #   ports:
  #     - 27017:27017
